{
    "version": "2.0.0",
    "tasks": [
        
        {
            "label": "Build Fortran DLL",
            "type": "shell",
            "command": "gfortran",
            "args": [
                "-fPIC",
                "-shared",
                "-Wall",               // Enable all warnings
				        "-fdollar-ok",         // Allow $ in variable names
                "-O2",                 // Optimize the code for speed
				        "Polygons.f90",
                "RandomNumbers.f90",
				        "NumericalConstants.f90",
				        "MatrixVectorPackage.f90",
				        "Portability.f90",
				        "Utilities.f90",
                "EphemerisTypes.f90",
                "TimeDatePackage.f90"
                "UnitConversion.f90",
                "PhysicalConstants.f90",
                "jpl_testeph.for",
                "NOVAS_F3.1_solsys2.for",
                "NOVAS_F3.1.for",
                "ISA_AtmosphereModel.f90",
                "Ephemeris.f90",
                "-Wl,--out-implib,libJPLEphemeris.a",
                "-o",
                "JPLEphemeris.dll"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
          "label": "Build TestJPLEphemeris",
          "type": "shell",
          "command": "gcc",
          "args": [
            "-Wall",                    // Enable all warnings
            "-O2",                      // Optimize for speed
            "-o", "TestJPLEphemeris.exe",
            "TestJPLEphemeris.c",
            "-L.",                      // Look in current dir for libraries
            "-lJPLEphemeris"            // Link against libJPLEphemeris.a
          ],
          "group": {
            "kind": "build",
            "isDefault": true
          },
          "problemMatcher": [],
          "options": {
            "cwd": "${workspaceFolder}"
          }
        }        

    ],
}
